<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:summary="这是一段录音，疑似为《三江早间新闻》1404/4/7 的录音。\nA：本台记者报道，于昨日晚间失联的 GL3625 列车于今日凌晨 5 时许发现停靠在哈津货运线海门至津城段 12km 处，发现时机后第 3-12 、 14-18 节发生脱轨和不同程度的形变，所有车厢均生锈，乘客均化为森森白骨，仿佛过去了很长一段时间。旅客所携带的物品却无时间的痕迹，发现时某旅客所持咖啡甚至冒着热气。另外，机后第 13 节车厢连同旅客一起神秘失踪。由于列车失事地点位于哀王山深处，铁路老化严重，搜救工作变得极为困难。专家称列车极有可能在海门站从原定三戴线转而驶入了哈津货运线。海门站调度员称昨晚并未看到有任何车辆通过海门站，且昨晚时间过的很快。"/>

</PreferenceScreen>